# prevent access log filling up with clutter
location = /favicon.ico {
   log_not_found off;
   access_log off;
}
# prevent access log filling up with clutter
location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
}

# For CSS / JS
location ~ \.(?:css|js)$ {
    expires max;
    log_not_found off;
#    access_log off;
    add_header X-Content-Type-Options "nosniff";
}

# Web fonts needs some special care, also IE11 icons fix
# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
location ~ \.(?:ttf|ttc|eot|woff|woff2|otf|svg)$ {
    # Safe to use the following line
    add_header Access-Control-Allow-Origin "*";

    # use the following with caution!
    # add_header Access-Control-Allow-Origin "http://*.example.com";

    expires max;
    log_not_found off;
    access_log off;
}

# Referers for images
location ~ \.(?:gif|ico|webp)$ {
    ### Please change the domainname before uncommenting the following
    # valid_referers none blocked www.example.com example.com;
    # if ($invalid_referer) { return 403; }

    expires max;
    log_not_found off;
    access_log off;
}

# Feeds
location ~ \.(?:rss|atom)$ {
    expires 600s; # 10 minutes
}