# Case-insensitive
# Hide any files that could potentially lead to information leakage and fool attackers that files doesn't exist
location ~* (readme|history|license|change_log|changelog)\.(html|txt|md) {
  include /etc/nginx/conf.d/server/40x.conf;
}

# Case-insensitive 
# Hide development files that could potentially lead to information leakage and fool attackers that files doesn't exist
location ~* (composer|package|package-lock|config)\.(json|lock|ini) {
  include /etc/nginx/conf.d/server/40x.conf;
}

# Hide hidden files (.git etc)
location ~ /\. {
  include /etc/nginx/conf.d/server/40x.conf;
}
