user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    ## Include http settings
    include /etc/nginx/conf.d/http/*.conf;
    ## Virtual host setting
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;    
    # Disable logging noise from ELB (match user agent)
    # add $loggable to log conf
    map $http_user_agent $loggable {
    ~^[ELB-HealthChecker/2.0]  0;
    default 1;
    }
}

# Container settings
daemon off;