server {
    server_name kube-test1.bsw-dev.net;
    root /var/www/sites/kube-test1/web;
    index index.php index.html index.htm;
# Include Assets conf
    include /etc/nginx/conf.d/server/assets.conf;
# Include General hardening rules
    include /etc/nginx/conf.d/server/general-hardening.conf;

# Default location WP specific / No Advanced WP-Super-Cache
    location / {
        try_files $uri $uri/ /index.php?$args;
        }

# PHP
    location ~ \.php$ {
        # Check that the PHP script exists before passing it further
        try_files $uri $uri/ /index.php?$args;
	include /etc/nginx/conf.d/server/php-fpm.conf;
    }

# Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}