##
# Basic Settings
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

#fastcgi_buffers 8 16k;
#fastcgi_buffer_size 32k;
#fastcgi_connect_timeout 300;
#fastcgi_send_timeout 300;
#fastcgi_read_timeout 300;

include /etc/nginx/mime.types;
default_type application/octet-stream;

# Hide Nginx version
server_tokens off;

# Size Limits & Buffer Overflows the size may be configured based on the needs.
client_body_buffer_size  100K;
client_header_buffer_size 1k;
large_client_header_buffers 4 16k;

# This and upload_max_filesize from php.ini should be the same
client_max_body_size 100m;

# compression and faster load
gzip on;
gzip_vary on;
gzip_buffers 16 8k;
gzip_disable "msie6";
gzip_comp_level 1;
gzip_min_length 10;
gzip_static on;
gzip_proxied any;
gzip_types text/plain text/xml text/css text/javascript image/svg+xml image/x-icon application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/json;

##
# Logging Settings
##
#access_log /var/log/nginx/access.log;
#error_log /var/log/nginx/error.log;
